*
    margin: 0
    padding: 0


.central
    padding: 0 calc(50% - 409px )


.header__block
    display: flex
    justify-content: space-between
    height: 40px
    background: linear-gradient(90deg, #3951E7 20.77%, #832AB9 91.64%)
    
    .header__block__logo
        margin-top: 11px
        margin-left: 40px
        height: 16px
        width: 160px
        background-image: url("../../src/assets/img/itmo_white.png")
        background-position: center, 40px
        background-repeat: no-repeat

.en
    width: 48px
    height: 26px
    margin-right: 40px
    margin-top: 8px
    display: flex
    align-items: center
    
    .eng
        font-size: 12px
        color: white
        font-family: 'Open Sans'
        font-weight: 600

    .britan
        margin-left: 8px
        width: 24px
        height: 24px
        border-radius: 50%
        background-image: url("../../src/assets/img/united-kingdom.png")

.menu
    height: 86px
    display: flex
    justify-content: space-between

    &__left
        display: flex
        justify-content: space-between
    
        .logo
            width: 50px
            height: 56px
            background-image: url("../../src/assets/img/logo.png")

        .logo_text
            padding-left: 16px
            font-size: 28px
            font-family: 'Open Sans'         
   
#cliker
    position: absolute
    visibility: hidden
    left: -999999px

@media (max-width: 768px)
    .logo,
    .logo_text
        display: none

    .nav
        width: 100%
        position: fixed
        height: 100vh
        right: 0
        background-color: grey
        right: -100%

        &__ul
            display: flex
            flex-direction: column
            list-style-type: none
            align-items: center
            
            &__li
                text-decoration: none
                

    .close
        position: absolute
        top: 8px
        right: 16px
        color: white


    .menu
        display: flex
        
        
        
    .open
        margin-top: 8px
        margin-right: 24px

    .content
        height: 100vh    
        

#cliker:checked ~ .nav
    right: 0
        
@media (min-width: 768.98px)
    .open,
    .close
        display: none

    .nav
        display: flex
                    
        &__ul
            display: flex
            justify-content: space-between
            list-style-type: none

            &__li
                margin-right: 24px
                text-decoration: none
                font-family: 'Open Sans'
                font-size: 16px


    .menu
        align-items: center
        margin-left: 40px
        margin-right: 16px

.banner
    height: 484px
    background-image: url("../../src/assets/img/banner.png")    
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    display: flex
    justify-content: space-around
    align-items: center

    &__center
        display: flex
        flex-direction: column
        &__h1
            font-family: 'Open Sans'
            font-size: 56px
            color: #F7F9FE
            

        &__p
            font-family: 'Open Sans'
            font-size: 18px
            margin-top: 32px
            margin-bottom: 24px
            color: #F7F9FE

        &__button
            display: flex
            justify-content: space-around
            align-items: center
            font-family: 'Open Sans'
            font-size: 16px
            color: #F7F9FE
            width: 136px
            height: 48px
            border: 1px solid #F21F5B
            border-radius: 50px
            background-color: #F21F5B

        

    &__slider
        width: 40px
        height: 40px
        border: 1px solid #ffffff
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        background-image: url("../../src/assets/img/arrow-chevron-right.png")
        background-repeat: no-repeat
        background-position: center

    .right
        transform: rotate(180deg)


.content
    display: flex
    flex-direction: column
    width: 1216px
    height: 1016px


    &__text
        font-family: 'Open Sans'
        font-size: 40px

    &__news
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        

.news
    display: flex
    

    &__card
        display: flex
        flex-direction: column
        box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.16)
        border-radius: 16px
        height: 448px
        width: 384px
        margin-top: 32px

        &__date
            margin-top: 32px
            display: flex
            justify-content: space-around


        &__bg
            height: 224px
            width: 384px
            background-image: url("../../src/assets/img/mask.png")

        &__text
            align-items: center
            font-family: 'Open Sans'
            font-size: 16px
            font-weight: 600
            line-height: 24px
            padding: 32px

.datatext
    font-family: 'Open Sans'
    font-size: 12px
    font-weight: 600
    line-height: 16px
    letter-spacing: -0.0002px
    color: #6A6A6A

.meganews
    display: flex
    justify-content: center

.history
    display: flex
    justify-content: center

.discipline
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    margin-top: 80px

    &__header
        font-family: 'Open Sans'
        font-weight: bold
        font-size: 40px
        line-height: 40px

    &__content
        margin-top: 40px

    .details__box
        list-style-type: none
        display: flex
        justify-content: space-between
        width: 592px
        height: 72px
        align-items: center
        border: 1px solid #EAEFFC
        box-sizing: border-box
        border-radius: 8px

        &__h2
            font-family: 'Open Sans'
            font-size: 16px
            font-weight: 600
            line-height: 24px
            margin-left: 32px

    &__details
        margin-bottom: 8px

        &__p
            font-family: 'Open Sans'
            font-size: 14px
            font-weight: 400
            line-height: 24px
            margin-left: 32px
            margin-top: 16px

.details__box::-webkit-details-marker 
    display: none
    
.discipline__details .details__box:after 
    font-family: 'FontAwesome'
    content: '\f078'
    font-size: 14px
    color: #3951E7
    line-height: 20px
    margin-right: 32px
    
.discipline__details[open] .details__box:after 
    font-family: 'FontAwesome'
    content: '\f077'
    font-size: 14px
    color: #3951E7
    line-height: 20px
    margin-right: 32px



.contacts
    width: 488px
    height: 296px
    background-color: #ffffff
    position: absolute
    left: 411px
    bottom: 80px
    display: flex
    flex-direction: column
    justify-content: space-around
    border-radius: 8px

    &__btn
        width: 186px
        height: 40px
        background-color: #F21F5B
        border-radius: 50px
        font-family: 'Open Sans'
        font-size: 16px
        margin-left: 72px
        color: #ffffff
        border: none
        cursor: pointer

        .mail
            margin-right: 12px

    &__h2
        font-family: 'Open Sans'
        font-size: 40px 
        font-weight: 600
        margin-left: 72px 

    &__p
        font-family: 'Open Sans'
        font-size: 16px
        font-weight: 400 
        line-height: 24px
        margin-left: 72px 

   
.down
    margin-top: 80px
    position: relative
    

.map__ya
    width: 100%
    height: 456px

.upside
    display: flex
    justify-content: space-evenly
    background: #232473
    height: 240px

    &__left
        margin-top: 32px

        &__p
            font-family: 'Open Sans'
            font-size: 13px 
            line-height: 24px
            color: #FFFFFF


    &__preleft
        margin-top: 32px

    &__right
        margin-top: 32px

        &__p
            font-family: 'Open Sans'
            font-size: 13px 
            line-height: 24px
            opacity: 0.5
            color: #FFFFFF

        &__h3
            margin-top: 24px
            margin-bottom: 8px
            font-family: 'Open Sans'
            font-size: 13px 
            line-height: 18px
            color: #FFFFFF
            letter-spacing: -0.507px

        &__social
            display: flex
        
        .social__icon
            display: flex
            justify-content: center
            width: 32px
            height: 32px
            background-color: #2E2FB2
            color: #FFFFFF
            align-items: center
            border-radius: 50%
            margin-right: 8px
            



.preleft__menu
    list-style-type: none
    width: 176px
    height: 184px
    display: flex
    flex-direction: column
    justify-content: space-around

    &__link
        text-decoration: none
        color: #FFFFFF
        


.downside
    display: flex
    background: #1A1B57
    justify-content: space-around
    height: 40px

    &__text
        font-family: 'Open Sans'
        font-size: 13px
        line-height: 18px
        letter-spacing: -0.507px
        opacity: 0.5
        color: #ffffff




.modal-content
    width: 544px
    height: 692px
    display: flex
    flex-direction: column
    align-items: center

    &__send
        font-family: Open Sans
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 22px
        color: #ffffff
        border: none
        width: 160px
        height: 48px
        background: #3951E7
        border-radius: 50px

    &__close
        margin-top: 24px
        margin-left: 440px
        background: #ffffff
        border: none
        width: 16px
        height: 16px
        background-image: url("../../src/assets/img/Shape.png")

.modal-body

    &__text
        font-family: Open Sans
        font-weight: 600
        font-size: 14px
        line-height: 24px

    &__input
        width: 384px
        height: 40px
        border: 1px solid #D4D6D7
        box-sizing: border-box
        border-radius: 2px
        margin-bottom: 24px

    &__book
        width: 384px
        height: 96px
        border: 1px solid #D4D6D7
        box-sizing: border-box
        border-radius: 2px

.chek
    display: flex
    flex-direction: column
    align-items: center